<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>About</title>
</head>


<body>

    <header> 
        <nav class="normalnav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link disabled" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="tours.html">Tour Dates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
            </ul>
        </nav>    
    </header> 

    <div class="textbox">
        <h1>Meet the SemiColons</h1>
        <h5>It's time to get soft and soapy.</h2>
        <p>The SemiColons hail from Moose Jaw, Saskatchewan. The band's soft sound and soapy style, delivers infinite guitars, deep rhythm, sober vocals, and atomic songwriting to the table.  
        <p>The band has been running noses in venues across the world since 1984. </p>
        <p>The SemiColons play tunes from a variety of genres. Their influences include bands like NSYNC and Linkin Park.</p> 
        <p>Learn more about this month's featured band members below.</p>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Ivete Sangare</h5>
                <a href="https://en.wikipedia.org/wiki/Janet_Jackson" target=_blank>
                    <img class="img-fluid" width=75% height=75% src="images/member-ivete sangare.jpg">
                </a>
            </div>
    
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Bjorn Lodbrok</h5>
                <a href="https://en.wikipedia.org/wiki/Ze_Frank" target=_blank>
                    <img class="img-fluid" width=75% height=75% src="images/member-bjorn-lodbrok.jpg">
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Lexi Lombardi</h5>
                <a href="https://en.wikipedia.org/wiki/Kylie_Minogue" target=_blank>
                    <img class="img-fluid" width=75% height=75% src="images/member-lexi-lombardi.jpg">
                </a> 
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Frankie Cordoba</h5>
                <a href="https://en.wikipedia.org/wiki/Jack_White" target=_blank>
                    <img class="img-fluid" width=75% height=75% src="images/member-frankie-cordoba.jpg">
                </a>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    
</body>
</html>