<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>The SemiColons</title>
</head>


<body>

    <header class="bgphoto">
        <div class="text-center">
            <img src="images/logo.png" class="img-fluid" width="350px" alt="The SemiColons">
        </div>
        <nav class="specialnav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="tours.html">Tour Dates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="textbox">
        <h2>Next Show in Scarborough Center</h2>
        <p>From Moose Jaw, Saskatchewan, the SemiColons are making their next appearance at the Scarborough Town Hall. Get your tickets today!</p> 
       <div class="text-left">
            <a href="tours.html">
                <img src="images/group-photo.jpg" class="pic" width="50%" height="50%" alt="The SemiColons">
            </a>
            <a href="tours.html" type="button" class="btn btn-outline-secondary">Get Tickets</a>
       </div>
    </div> 

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    

</body>
</html>