<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Music</title>
</head>


<body>

    <header> 
        <nav class="normalnav">
            <ul class="nav justify-content-center">
                <li class="nav-item">
                    <a class="nav-link disabled" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="music.html">Music</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="tours.html">Tour Dates</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>Albums</h1>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Eat Your Heart Out</h5>
                <a href="https://www.youtube.com/watch?v=Z93croz945s" target=_blank>
                    <img class="img-fluid" src="images/album-eat-your-heart-out.jpg">
                </a>
            </div>

            <div class="col-12 col-sm-12 col-md-6">
                <h5>Meet Me for Coffee</h5>
                <a href="https://www.youtube.com/watch?v=pj3wzvoUt1E" target=_blank>
                    <img class="img-fluid" src="images/album-meet-me-for-coffee.jpg">
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Vandalism</h5>
                <a href="https://www.youtube.com/watch?v=ORroLqHB_XM" target=_blank>
                    <img class="img-fluid" src="images/album-vandalism.jpg">
                </a> 
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Slippery Slope</h5>
                <a href="https://www.youtube.com/watch?v=MYITQYcM3Uo" target=_blank>
                    <img class="img-fluid" src="images/album-slippery-slope.jpg">
                </a>
            </div>
            <div class="col-12 col-sm-12 col-md-6">
                <h5>Mixed Tape</h5>
                <a href="https://www.youtube.com/watch?v=8eQt3KFNeh4" target=_blank>
                    <img class="img-fluid" src="images/album-mixed-tape.jpg">
                </a>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    
</body>
</html>