<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Tour Dates</title>
</head>


<body>
     <header> 
        <nav class="normalnav">
            <ul class="nav justify-content-center">
                    <li class="nav-item">
                        <a class="nav-link disabled" href="index.html" >Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="music.html">Music</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tours.html">Tour Dates</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="about.html">About</a>
                    </li>
                  </ul>
            </nav>
    </header> 

    <div class="container-fluid">
        <h1>Concerts Near You</h1>
        <br>
        <table class="table table-hover">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Location</th>
                    <th scope="col">Tickets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Saturday, April 28, 2018 @ 19:00</th>
                    <td><b>Toronto, Canada</b> | The Danforth Music Hall</td>
                    <td>
                        <a href="https://www1.ticketmaster.com/arcade-fire-everything-now-continued-toronto-ontario-07-22-2018/event/10005476F0B89664?landing=c&awtrc=true&c=SEM_Bobs_ggl_1342008606_56672358634_arcade%2520fire%2520tour&GCID=0&gclid=EAIaIQobChMIwPWl3pms2gIVSbnACh3wdg0ZEAAYAiAAEgKImfD_BwE&gclsrc=aw.ds&dclid=CM63k-KZrNoCFSG1swodEY4P-w&f_PPL=true&ab=efeat5787v1" target=_blank class="ticket-link">Get Tickets</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Saturday, May 19, 2018 @ 21:00</th>
                    <td><b>Scarborough Centre, Canada</b> | Town Hall</td>
                    <td>
                        <a href="https://www1.ticketmaster.com/arcade-fire-everything-now-continued-toronto-ontario-07-22-2018/event/10005476F0B89664?landing=c&awtrc=true&c=SEM_Bobs_ggl_1342008606_56672358634_arcade%2520fire%2520tour&GCID=0&gclid=EAIaIQobChMIwPWl3pms2gIVSbnACh3wdg0ZEAAYAiAAEgKImfD_BwE&gclsrc=aw.ds&dclid=CM63k-KZrNoCFSG1swodEY4P-w&f_PPL=true&ab=efeat5787v1" target=_blank class="ticket-link">Get Tickets</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Sunday, June 3, 2018 @ 22:00</th>
                    <td><b>Darien Lake, USA</b> | Darien Lake Amphitheatre</td>
                    <td>
                        <a href="https://www1.ticketmaster.com/arcade-fire-everything-now-continued-toronto-ontario-07-22-2018/event/10005476F0B89664?landing=c&awtrc=true&c=SEM_Bobs_ggl_1342008606_56672358634_arcade%2520fire%2520tour&GCID=0&gclid=EAIaIQobChMIwPWl3pms2gIVSbnACh3wdg0ZEAAYAiAAEgKImfD_BwE&gclsrc=aw.ds&dclid=CM63k-KZrNoCFSG1swodEY4P-w&f_PPL=true&ab=efeat5787v1" target=_blank class="ticket-link">Get Tickets</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">Thursday, June 21, 2018 @ 18:00</th>
                    <td><b>Berlin, Germany</b> | Schokoladen</td>
                    <td>
                        <a href="https://www1.ticketmaster.com/arcade-fire-everything-now-continued-toronto-ontario-07-22-2018/event/10005476F0B89664?landing=c&awtrc=true&c=SEM_Bobs_ggl_1342008606_56672358634_arcade%2520fire%2520tour&GCID=0&gclid=EAIaIQobChMIwPWl3pms2gIVSbnACh3wdg0ZEAAYAiAAEgKImfD_BwE&gclsrc=aw.ds&dclid=CM63k-KZrNoCFSG1swodEY4P-w&f_PPL=true&ab=efeat5787v1" target=_blank class="ticket-link">Get Tickets</a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>    
    
</body>
</html>